file.reference.Umaguing-LandingPage-public_html=public_html
file.reference.Umaguing-LandingPage-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Umaguing-LandingPage-public_html}
test.folder=${file.reference.Umaguing-LandingPage-test}
